server.port=8081

spring.datasource.url=*******
spring.datasource.username=*******
spring.datasource.password=*******

postgres-default.jpa.show-sql=false
postgres-default.jpa.generate-ddl=true
postgres-default.jpa.hibernate.hbm2ddl.auto=update
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated